{
  "name": "helo-site",
  "version": "2.3.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && next build",
    "validate": "npm run build",
    "smoke:studio": "node scripts/studio-smoke.mjs",
    "smoke:presentation": "node scripts/presentation-smoke.mjs",
    "start": "next start"
  },
  "dependencies": {
    "@sanity/client": "7.12.0",
    "next": "15.5.9",
    "next-sanity": "11.5.5",
    "react": "19.2.2",
    "react-dom": "19.2.2",
    "sanity": "4.10.3",
    "styled-components": "6.1.19"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "playwright": "1.55.0",
    "typescript": "5.7.2"
  }
}
